# MeLoN

./: .classpath  .gitignore  .project  README.md
MeLoN/: .project  dependency-reduced-pom.xml  pom.xml
MeLoN-Lustre/: .classpath  .project  README  pom.xml
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/: AppExecutionResult.java  ExecutorExecutionResult.java  GPUDeviceInfo.java  GPURequest.java  LocalizableResource.java  MeLoN_ApplicationMaster.java  MeLoN_Client.java  MeLoN_ConfigurationKeys.java  MeLoN_Constants.java  MeLoN_ContainerRequest.java  MeLoN_GPUAllocator.java  MeLoN_LocalizableResource.java  MeLoN_Lustre.java  MeLoN_Session.java  MeLoN_Task.java  MeLoN_TaskExecutor.java  TaskStatus.java
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/gpu/assignment/: MeLoN_GPUAssignor.java  MeLoN_GPUDeviceInfo.java  MeLoN_GPURequest.java
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/gpu/assignment/strategy/: Exclusive.java  GPUAssignmentStrategy.java  Overprovision.java
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/metric/: AppExecutionResult.java  ExecutorExecutionResult.java
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/rpc/: RPCProtocol.java  RPCServer.java
MeLoN-Lustre/src/main/java/kr/ac/mju/idpl/melon/util/: Utils.java
MeLoN-Lustre/src/main/resources/: melon-default.xml
MeLoN-Lustre/src/test/java/kr/ac/mju/idpl/melon/: AppTest.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/: AppExecutionResult.java  ExecutorExecutionResult.java  GPUDeviceInfo.java  GPURequest.java  LocalizableResource.java  MeLoN_AppSession.java  MeLoN_ApplicationMaster.java  MeLoN_Client.java  MeLoN_ConfigurationKeys.java  MeLoN_Constants.java  MeLoN_ContainerRequest.java  MeLoN_GPUAllocator.java  MeLoN_LocalizableResource.java  MeLoN_Session.java  MeLoN_Task.java  MeLoN_TaskExecutor.java  MeLoN_TaskStatus.java  TaskStatus.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/gpu/allocation/: GPUDeviceInfo.java  GPURequest.java  MeLoN_GPUAllocator.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/gpu/allocation/strategy/: GPUAllocationStrategy.java  StrategyExclusive.java  StrategyOverprovision.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/gpu/assignment/: MeLoN_GPUAssignor.java  MeLoN_GPUDeviceInfo.java  MeLoN_GPURequest.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/gpu/assignment/strategy/: Exclusive.java  GPUAssignmentStrategy.java  Overprovision.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/measure/: AppExecutionResult.java  ExecutorExecutionResult.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/measurement/: AppExecutionResult.java  ExecutorExecutionResult.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/metric/: AppExecutionResult.java  ExecutorExecutionResult.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/rpc/: RPCProtocol.java  RPCServer.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/scheduler/: MeLoN_Scheduler.java  NodeResourceInfo.java
MeLoN/src/main/java/kr/ac/mju/idpl/melon/util/: Utils.java
MeLoN/src/main/resources/: melon-default.xml  melon.xml
MeLoN/src/test/java/kr/ac/mju/idpl/MeLoN/: AppTest.java
MeLoN/src/test/java/kr/ac/mju/idpl/melon/: AppTest.java
VerticalElasticity/: HELP.md  README  README.md  pom.xml
VerticalElasticity/src/main/java/com/idpl/mju/autoelastic/: AutoElastic.java  GetDockerList.java  GetDockerResourceData.java  GetHostResourceData.java  ModifyCPULimit.java  ModifyMemLimit.java  ObserveFileModify.java  ReadStats.java  Resource.java  StatMonitor.java  UpdateResourceLimit.java
VerticalElasticity/src/test/java/com/idpl/mju/autoelastic/: AutoElasticApplicationTests.java  AutoelasticApplicationTests.java
app/MeLoN on Lustre/cifar10_resnet/: cifar10.py  resnet.py
app/MeLoN on Lustre/imagenet_128/: train.py
app/MeLoN on Lustre/mnist_distributed/: input_data.py  mnist_distributed.py
app/MeLoN on Lustre/stl10_resnet/: keras_stl10.py  stl10_input.py
app/MeLoN/cifar10_resnet/: README.md  resnet.py
app/MeLoN/mnist_distributed/: input_data.py
app/cifar10_resnet/: .gitignore  cifar10.py
app/mnist_distributed/: mnist_distributed.py
